# PocApi

./: PocApi.sln  README.md
Entidades/: Cliente.cs  DocumentoAReceber.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  PedidoPagamento.cs  PocApi.Entidades.csproj  Produto.cs  Usuario.cs
Poc.API.TestesDeUnidade/: DocumentoAReceberNegociosTestes.cs  (+2 more)
PocAPI.WPF/: App.xaml  App.xaml.cs  FrmPrincipal.xaml  FrmPrincipal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocAPI.WPF.csproj
PocAPI.WPF/Cadastros/: FrmCadastroCliente.xaml  FrmCadastroCliente.xaml.cs  FrmCadastroPagamento.xaml  FrmCadastroPagamento.xaml.cs  FrmCadastroProduto.xaml  FrmCadastroProduto.xaml.cs  FrmClienteListar.xaml  FrmClienteListar.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  FrmPagamentosListar.xaml  FrmPagamentosListar.xaml.cs  FrmProdutosListar.xaml  FrmProdutosListar.xaml.cs  Pagamentos.xaml  Pagamentos.xaml.cs  Produtos.xaml  Produtos.xaml.cs
PocAPI.WPF/Cadastros/Alterar/: FrmAlterarCliente.xaml  FrmAlterarCliente.xaml.cs
PocAPI.WPF/ChamadaAPI/: ClienteChamadaAPI.cs
PocAPI.WPF/Configuracoes/: ConfiguracoesClientePocAPI.cs  ConfiguracoesWPF.cs  ConstantesWPF.cs  FrmConfiguracao.xaml  FrmConfiguracao.xaml.cs  FrmValidar.xaml  FrmValidar.xaml.cs
PocAPI.WPF/Movimento/: DocumentosAReceber.xaml  DocumentosAReceber.xaml.cs  Pedido.xaml  Pedido.xaml.cs
PocAPI.WPF/Utils/: JsonUtils.cs  WPFExtencoes.cs
PocApi.API/: ExtensoesDeServicos.cs  PocApi.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PocApi.API/Controllers/: ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
PocApi.API/Properties/: launchSettings.json
PocApi.Aplicacao/: Class1.cs  PocApi.Aplicacao.csproj
PocApi.Aplicacao/Interfaces/: IClienteServicos.cs  IItemPedidoServicos.cs  IPagamentoServicos.cs  IPedidoServicos.cs  IProdutoServicos.cs  IUsuarioServicos.cs
PocApi.Aplicacao/Servicos/: ClienteServicos.cs  ItemPedidoServicos.cs  PagamentoServicos.cs  PedidoServicos.cs  ProdutoServicos.cs  UsuarioServicos.cs
PocApi.Compartilhado/: Class1.cs  PocApi.Compartilhado.csproj
PocApi.Compartilhado/DTOs/: ClienteDTO.cs  ClienteFiltroDTO.cs  DocumentoAReceberDTO.cs  ItemPedidoDTO.cs  PagamentoDTO.cs  PagamentoFiltroDTO.cs  PedidoDTO.cs  PedidoFiltroDTO.cs  PedidoPagamentoDTO.cs  ProdutoDTO.cs  ProdutoFiltroDTO.cs  RespostaServicoDTO.cs  UsuarioDTO.cs
PocApi.Compartilhado/Enumeradores/: PagamentoFormaEnum.cs  PedidoStatusEnum.cs  TipoPesquisaClienteEnum.cs
PocApi.Compartilhado/Mensagens/: ConstantesMensagens.cs
PocApi.Compartilhado/Menssagens/: ConstantesMensagens.cs
PocApi.Compartilhado/ModeloDeVisualizacao/: ClienteViewModel.cs  PagamentoAlterarViewModel.cs  PedidoAlterarViewModel.cs  PedidoInserirViewModel.cs  ProdutoAlterarViewModel.cs  ProdutoFiltroViewModel.cs  ProdutoInserirViewModel.cs  UsuarioInserirViewModel.cs
PocApi.Compartilhado/ModeloDeVisualizacao/Cliente/: ClienteFiltroViewModel.cs  ClienteViewModel.cs
PocApi.Compartilhado/ModeloDeVisualizacao/DocumetoAReceber/: DocumentoAReceberInserirViewModel.cs  DocumentoAReceberViewModel.cs
PocApi.Compartilhado/ModeloDeVisualizacao/ItemPedido/: ItemPedidoViewModel.cs
PocApi.Compartilhado/ModeloDeVisualizacao/Pagamento/: PagamentoInserirViewModel.cs  PagamentoViewModel.cs
PocApi.Compartilhado/ModeloDeVisualizacao/Pedido/: PedidoAlterarViewModel.cs  PedidoInserirViewModel.cs  PedidoPagamentoViewModel.cs  PedidoViewModel.cs
PocApi.Compartilhado/ModeloDeVisualizacao/Usuario/: UsuarioInserirViewModel.cs
PocApi.Compartilhado/PerfisDeMapeamento/: PerfilDeMapeamento.cs
PocApi.Data/: Class1.cs  PocApi.Data.csproj
PocApi.Data/CofiguracaoEntidade/: ClienteCofiguracao.cs  DocumentoAReceberConfiguracao.cs  ItemPedidoConfiguracao.cs  PagamentoConfiguracao.cs  PedidoConfiguracao.cs  PedidoPagamentoConfiguracao.cs  ProdutoConfiguracao.cs  UsuarioConfiguracao.cs
PocApi.Data/Contexto/: AppDbContext.cs
PocApi.Data/Entidades/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
PocApi.Data/Interfaces/: IClienteRepositorio.cs  IDocumentoAReceberRepositorio.cs  IItemPedidoRepositorio.cs  IPagamentoRepositorio.cs  IPedidoPagamentoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
PocApi.Data/Migrations/: 20220922145109_Root.Designer.cs  20220922145109_Root.cs  20220930005508_Root.Designer.cs  20220930005508_Root.cs  20220930170125_Ativo Anulavel.Designer.cs  20220930170125_Ativo Anulavel.cs  20221007161830_Root.Designer.cs  20221007161830_Root.cs  20221008124136_Root.Designer.cs  20221008124136_Root.cs  20221012020007_Root.Designer.cs  20221012020007_Root.cs  20221012033230_Root.Designer.cs  20221013233305_Root.Designer.cs  20221014125442_Root.Designer.cs  20221014133133_Root.Designer.cs  20221015030411_Root.Designer.cs  20221015030411_Root.cs  20221017231643_Root.Designer.cs  20221017231643_Root.cs  20221020234227_Root.Designer.cs  20221024233457_Root.Designer.cs  20221024233457_Root.cs  20221025195408_Root.Designer.cs  20221025195408_Root.cs  20221028011736_Root.Designer.cs  20221028011736_Root.cs  20221105005146_Root.Designer.cs  20221105005146_Root.cs  20221107221955_Root.Designer.cs  20221109002114_Root.Designer.cs  20221114160036_Root.Designer.cs  20221114160036_Root.cs  20221116190612_Root.Designer.cs  20221116190612_Root.cs  20221121001815_Root.Designer.cs  20221121001815_Root.cs  20221128235859_Root.Designer.cs  20221128235859_Root.cs  20221130000622_Root.Designer.cs  (+21 more)
PocApi.Data/Repositorios/: ClienteRepositorio.cs  DocumentoAReceberRepositorio.cs  ItemPedidoRepositorio.cs  PagamentoRepositorio.cs  PedidoPagamentoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRositorio.cs
PocApi.Data/UnidadeDeTrabalho/: UnidadeDeTrabalho.cs
PocApi.Data/UnidadeDeTrabalho/Interfaces/: IPedidoRepositorio.cs  IUnidadeDeTrabalho.cs
PocApi.Utils/: PocApi.Utils.csproj
PocApi.Utils/Extencoes/: EnumExtencoes.cs
PocApi.Utils/PerfisDeMapeamento/: PerfilDeMapeamento.cs
PocApi.Utils/Utils/: SenhaHashUtil.cs
(+33 files in other folders)
