<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocApi.Data\PocApi.Data.csproj" />
    <ProjectReference Include="..\PocApi.Negocios\PocApi.Negocios.csproj" />
  </ItemGroup>

</Project>
