<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocApi.Data\PocApi.Data.csproj" />
    <ProjectReference Include="..\PocApi.Negocios\PocApi.Negocios.csproj" />
    <ProjectReference Include="..\PocApi.Utils\PocApi.Utils.csproj" />
  </ItemGroup>

</Project>
