<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\PocApi.Entidades.csproj" />
    <ProjectReference Include="..\PocApi.Compartilhado\PocApi.Compartilhado.csproj" />
  </ItemGroup>

</Project>
