<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\PocApi.Entidades.csproj" />
    <ProjectReference Include="..\PocAPI.ClienteAPI\PocAPI.ClienteAPI.csproj" />
  </ItemGroup>

</Project>
